<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="headingText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:fontFamily">@font/rubik_bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display1</item>
        <item name="android:textColor">#442C2E</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    </resources>