<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teaworld">

    <application
        android:allowBackup="true"
        android:fontFamily="@font/rubik_light_italic"
        android:icon="@mipmap/ic_launcher"
        android:label=""
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:textColor="#442C2E"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Theme.TeaWorld">
        <activity
            android:name=".checkout_form"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:textColor="#442C2E"
            android:textSize="16sp"
            android:textStyle="bold">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>