<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:foregroundTint="@color/fonts"
    android:textColor="@color/fonts"
    android:fontFamily="@font/rubik_light_italic"
    android:textSize="16sp"
    android:textStyle="bold" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/headingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/primary"
            android:elevation="15dp"
            android:padding="16dp"
            android:text="@string/app_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/turkishTea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:elevation="15dp"
            android:foregroundTint="@color/fonts"
            app:cardElevation="15dp"
            app:strokeColor="@color/fonts"
            app:strokeWidth="12dp">

            <include
                layout="@layout/turkish_tea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tandoorTea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:elevation="15dp"
            android:foregroundTint="@color/fonts"
            app:cardElevation="15dp"
            app:strokeColor="@color/fonts"
            app:strokeWidth="12dp">

            <include
                layout="@layout/tandoor_tea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/indianTea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:elevation="15dp"
            android:foregroundTint="@color/fonts"
            app:cardElevation="15dp"
            app:strokeColor="@color/fonts"
            app:strokeWidth="12dp">

            <include
                layout="@layout/indian_tea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>