<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/turkishCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:divider="#752921"
            android:dividerHeight="95dp"
            android:elevation="200dp">

            <include
                layout="@layout/turkish_tea_card"
                android:dividerPadding="100dp"
                android:showDividers="middle|beginning|end" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tandoorCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:divider="#752921"
            android:dividerHeight="95dp"
            android:elevation="200dp">

            <include
                layout="@layout/tandoor_tea_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:dividerPadding="100dp"
                android:showDividers="middle|beginning|end" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/masalaCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="#752921"
            android:dividerHeight="95dp"
            android:elevation="200dp">

            <include
                layout="@layout/indian_tea_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:dividerPadding="100dp"
                android:showDividers="middle|beginning|end"
            />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</android.widget.ScrollView>