<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:backgroundTint="@color/secondary"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".checkout_form">

    <TextView
        android:id="@+id/textView"
        style="@style/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/primary"
        android:elevation="15dp"
        android:padding="16dp"
        android:text="CHECKOUT FORM" />

    <EditText
        style="@style/textStyle"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/fonts"
        android:textColorHint="@color/fonts" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Shipping Address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:textColor="@color/fonts"
        android:textColorHint="@color/fonts"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>