<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary"
    android:backgroundTint="@color/secondary"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/primary"
        android:elevation="15dp"
        android:padding="16dp"
        android:text="CHECKOUT FORM"
        style="@style/headingText"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:elevation="0dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/fonts"
        android:textColorHint="@color/fonts"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="0dp"
        android:ems="10"
        android:hint="Shipping Address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/fonts"
        android:textColorHint="@color/fonts"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:elevation="0dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/fonts"
        android:textColorHint="@color/fonts"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/cardNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:elevation="0dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/fonts"
        android:textColorHint="@color/fonts"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="TOTAL"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                style="@style/headingText"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_bold"
                android:gravity="end"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="$10.00"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Item Price:"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                style="@style/headingText"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:gravity="end"
                android:padding="0dp"
                android:text="$7.50"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Shipping Charge:"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                style="@style/headingText"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:gravity="end"
                android:padding="0dp"
                android:text="$1.50"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Tax:"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                style="@style/headingText"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:gravity="end"
                android:padding="0dp"
                android:text="$1.00"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/placeOrder"
        tools:ignore="TextContrastCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/fonts"
        android:backgroundTint="@color/fonts"
        android:elevation="10dp"
        android:fontFamily="@font/rubik"
        android:text="PLACE YOUR ORDER"
        android:textColor="@color/fonts"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        tools:ignore="TextContrastCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/fonts"
        android:backgroundTint="@color/fonts"
        android:elevation="10dp"
        android:fontFamily="@font/rubik"
        android:text="BACK TO HOME"
        android:textColor="@color/fonts"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>
